{
  "FolderOrderSettings":[
    {"name":"Enemies","order":1,"path":"folders/Objects/Spawners/Enemies.yy",},
    {"name":"bg","order":6,"path":"folders/Sprites/bg.yy",},
    {"name":"enemies","order":7,"path":"folders/Sprites/enemies.yy",},
    {"name":"player","order":8,"path":"folders/Sprites/player.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"objCollider","order":1,"path":"objects/objCollider/objCollider.yy",},
    {"name":"objCursorMenu","order":2,"path":"objects/objCursorMenu/objCursorMenu.yy",},
    {"name":"objEnemiesRequired","order":1,"path":"objects/objEnemiesRequired/objEnemiesRequired.yy",},
    {"name":"objKrillSpawner","order":2,"path":"objects/objKrillSpawner/objKrillSpawner.yy",},
    {"name":"objMainMenu","order":1,"path":"objects/objMainMenu/objMainMenu.yy",},
    {"name":"objPBubble2","order":1,"path":"objects/objPBubble2/objPBubble2.yy",},
    {"name":"objTutorialBubble","order":1,"path":"objects/objTutorialBubble/objTutorialBubble.yy",},
    {"name":"rmMenu","order":12,"path":"rooms/rmMenu/rmMenu.yy",},
    {"name":"rmStage02","order":6,"path":"rooms/rmStage02/rmStage02.yy",},
    {"name":"rmStage04","order":3,"path":"rooms/rmStage04/rmStage04.yy",},
    {"name":"rmStage05","order":1,"path":"rooms/rmStage05/rmStage05.yy",},
    {"name":"rmStage06","order":8,"path":"rooms/rmStage06/rmStage06.yy",},
    {"name":"rmStage07","order":5,"path":"rooms/rmStage07/rmStage07.yy",},
    {"name":"rmStage08","order":2,"path":"rooms/rmStage08/rmStage08.yy",},
    {"name":"rmStage10","order":10,"path":"rooms/rmStage10/rmStage10.yy",},
    {"name":"rmStage11","order":9,"path":"rooms/rmStage11/rmStage11.yy",},
    {"name":"rmTest","order":7,"path":"rooms/rmTest/rmTest.yy",},
    {"name":"rmTutorial","order":4,"path":"rooms/rmTutorial/rmTutorial.yy",},
    {"name":"rmWin","order":11,"path":"rooms/rmWin/rmWin.yy",},
    {"name":"scrGlobals","order":1,"path":"scripts/scrGlobals/scrGlobals.yy",},
    {"name":"sprArrow","order":8,"path":"sprites/sprArrow/sprArrow.yy",},
    {"name":"sprBubble","order":4,"path":"sprites/sprBubble/sprBubble.yy",},
    {"name":"sprBubbleFaceLarge","order":1,"path":"sprites/sprBubbleFaceLarge/sprBubbleFaceLarge.yy",},
    {"name":"sprBubbleFaceMedium","order":2,"path":"sprites/sprBubbleFaceMedium/sprBubbleFaceMedium.yy",},
    {"name":"sprBubbleFaceSmall","order":3,"path":"sprites/sprBubbleFaceSmall/sprBubbleFaceSmall.yy",},
    {"name":"sprBubbleLarge","order":1,"path":"sprites/sprBubbleLarge/sprBubbleLarge.yy",},
    {"name":"sprBubbleSmall","order":2,"path":"sprites/sprBubbleSmall/sprBubbleSmall.yy",},
    {"name":"sprCollider","order":3,"path":"sprites/sprCollider/sprCollider.yy",},
    {"name":"sprCursor_blow","order":4,"path":"sprites/sprCursor_blow/sprCursor_blow.yy",},
    {"name":"sprCursor_click_grab","order":5,"path":"sprites/sprCursor_click_grab/sprCursor_click_grab.yy",},
    {"name":"sprCursor_click_nothing1","order":6,"path":"sprites/sprCursor_click_nothing1/sprCursor_click_nothing1.yy",},
    {"name":"sprCursor_click_nothing2","order":7,"path":"sprites/sprCursor_click_nothing2/sprCursor_click_nothing2.yy",},
    {"name":"sprCursor_outline","order":3,"path":"sprites/sprCursor_outline/sprCursor_outline.yy",},
    {"name":"sprEnemySpawner","order":5,"path":"sprites/sprEnemySpawner/sprEnemySpawner.yy",},
    {"name":"sprLogo","order":11,"path":"sprites/sprLogo/sprLogo.yy",},
    {"name":"sprParticleBubble","order":1,"path":"sprites/sprParticleBubble/sprParticleBubble.yy",},
    {"name":"sprTileset","order":9,"path":"sprites/sprTileset/sprTileset.yy",},
    {"name":"sprTitleFish","order":1,"path":"sprites/sprTitleFish/sprTitleFish.yy",},
    {"name":"sprWin","order":10,"path":"sprites/sprWin/sprWin.yy",},
    {"name":"sprZebrafish","order":2,"path":"sprites/sprZebrafish/sprZebrafish.yy",},
  ],
}