{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Colliders","order":4,"path":"folders/Objects/Colliders.yy",},
    {"name":"Controllers","order":1,"path":"folders/Objects/Controllers.yy",},
    {"name":"Enemies","order":2,"path":"folders/Objects/Enemies.yy",},
    {"name":"Boss","order":1,"path":"folders/Objects/Enemies/Boss.yy",},
    {"name":"Regular","order":4,"path":"folders/Objects/Enemies/Regular.yy",},
    {"name":"Player","order":3,"path":"folders/Objects/Player.yy",},
    {"name":"Spawners","order":5,"path":"folders/Objects/Spawners.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"enemies","order":16,"path":"folders/Sprites/enemies.yy",},
    {"name":"belemnite","order":1,"path":"folders/Sprites/enemies/belemnite.yy",},
    {"name":"amoeba","order":4,"path":"folders/Sprites/enemies/amoeba.yy",},
    {"name":"starfish","order":2,"path":"folders/Sprites/enemies/starfish.yy",},
    {"name":"player","order":18,"path":"folders/Sprites/player.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"objBelem","order":5,"path":"objects/objBelem/objBelem.yy",},
    {"name":"objBubble","order":1,"path":"objects/objBubble/objBubble.yy",},
    {"name":"objColliderHurt","order":1,"path":"objects/objColliderHurt/objColliderHurt.yy",},
    {"name":"objEdgeWrapper","order":2,"path":"objects/objEdgeWrapper/objEdgeWrapper.yy",},
    {"name":"objEnemiesParent","order":2,"path":"objects/objEnemiesParent/objEnemiesParent.yy",},
    {"name":"objGameController","order":3,"path":"objects/objGameController/objGameController.yy",},
    {"name":"objNautilus","order":3,"path":"objects/objNautilus/objNautilus.yy",},
    {"name":"objStageController","order":1,"path":"objects/objStageController/objStageController.yy",},
    {"name":"objStarfishBullet","order":1,"path":"objects/objStarfishBullet/objStarfishBullet.yy",},
    {"name":"objUrchin","order":4,"path":"objects/objUrchin/objUrchin.yy",},
    {"name":"objZebrafish","order":5,"path":"objects/objZebrafish/objZebrafish.yy",},
    {"name":"sprBelemJump","order":1,"path":"sprites/sprBelemJump/sprBelemJump.yy",},
    {"name":"sprBelemLand","order":3,"path":"sprites/sprBelemLand/sprBelemLand.yy",},
    {"name":"sprBelemPeek","order":2,"path":"sprites/sprBelemPeek/sprBelemPeek.yy",},
    {"name":"sprBubble","order":17,"path":"sprites/sprBubble/sprBubble.yy",},
    {"name":"sprBubbleMedium","order":1,"path":"sprites/sprBubbleMedium/sprBubbleMedium.yy",},
    {"name":"sprBubbleSmall","order":2,"path":"sprites/sprBubbleSmall/sprBubbleSmall.yy",},
    {"name":"sprCollider","order":1,"path":"sprites/sprCollider/sprCollider.yy",},
    {"name":"sprColliderHurt","order":2,"path":"sprites/sprColliderHurt/sprColliderHurt.yy",},
    {"name":"sprStarfish","order":6,"path":"sprites/sprStarfish/sprStarfish.yy",},
    {"name":"sprStarfishBullet","order":7,"path":"sprites/sprStarfishBullet/sprStarfishBullet.yy",},
    {"name":"sprStarfishPrefire","order":1,"path":"sprites/sprStarfishPrefire/sprStarfishPrefire.yy",},
    {"name":"sprStarfishRecharging","order":3,"path":"sprites/sprStarfishRecharging/sprStarfishRecharging.yy",},
    {"name":"sprStarfishShoot","order":2,"path":"sprites/sprStarfishShoot/sprStarfishShoot.yy",},
    {"name":"sprStarfishVulnerable","order":4,"path":"sprites/sprStarfishVulnerable/sprStarfishVulnerable.yy",},
    {"name":"sprUrchin","order":5,"path":"sprites/sprUrchin/sprUrchin.yy",},
    {"name":"sprZebrafish","order":10,"path":"sprites/sprZebrafish/sprZebrafish.yy",},
  ],
}