{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Colliders","order":4,"path":"folders/Objects/Colliders.yy",},
    {"name":"Controllers","order":1,"path":"folders/Objects/Controllers.yy",},
    {"name":"enemies","order":2,"path":"folders/Objects/enemies.yy",},
    {"name":"Boss","order":1,"path":"folders/Objects/enemies/Boss.yy",},
    {"name":"Regular","order":4,"path":"folders/Objects/enemies/Regular.yy",},
    {"name":"player Bubble","order":3,"path":"folders/Objects/player Bubble.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"objBilliardsBubble","order":1,"path":"objects/objBilliardsBubble/objBilliardsBubble.yy",},
    {"name":"objColliderHurt","order":1,"path":"objects/objColliderHurt/objColliderHurt.yy",},
    {"name":"objEdgeWrapper","order":2,"path":"objects/objEdgeWrapper/objEdgeWrapper.yy",},
    {"name":"objEnemiesParent","order":2,"path":"objects/objEnemiesParent/objEnemiesParent.yy",},
    {"name":"objStageController","order":1,"path":"objects/objStageController/objStageController.yy",},
    {"name":"objStarfishBullet","order":1,"path":"objects/objStarfishBullet/objStarfishBullet.yy",},
    {"name":"sprBubble","order":1,"path":"sprites/sprBubble/sprBubble.yy",},
    {"name":"sprBubbleLarge","order":6,"path":"sprites/sprBubbleLarge/sprBubbleLarge.yy",},
    {"name":"sprBubbleMedium","order":5,"path":"sprites/sprBubbleMedium/sprBubbleMedium.yy",},
    {"name":"sprBubbleSmall","order":4,"path":"sprites/sprBubbleSmall/sprBubbleSmall.yy",},
    {"name":"sprCollider","order":2,"path":"sprites/sprCollider/sprCollider.yy",},
    {"name":"sprColliderHurt","order":3,"path":"sprites/sprColliderHurt/sprColliderHurt.yy",},
  ],
}