{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"objPBubble2","order":1,"path":"objects/objPBubble2/objPBubble2.yy",},
    {"name":"objEnemiesRequired","order":1,"path":"objects/objEnemiesRequired/objEnemiesRequired.yy",},
    {"name":"objTutorialBubble","order":1,"path":"objects/objTutorialBubble/objTutorialBubble.yy",},
    {"name":"sprBubbleFaceLarge","order":1,"path":"sprites/sprBubbleFaceLarge/sprBubbleFaceLarge.yy",},
    {"name":"sprBubbleFaceMedium","order":2,"path":"sprites/sprBubbleFaceMedium/sprBubbleFaceMedium.yy",},
    {"name":"sprBubbleFaceSmall","order":3,"path":"sprites/sprBubbleFaceSmall/sprBubbleFaceSmall.yy",},
    {"name":"sprBubbleLarge","order":1,"path":"sprites/sprBubbleLarge/sprBubbleLarge.yy",},
    {"name":"sprBubbleSmall","order":2,"path":"sprites/sprBubbleSmall/sprBubbleSmall.yy",},
    {"name":"sprCursor_blow","order":4,"path":"sprites/sprCursor_blow/sprCursor_blow.yy",},
    {"name":"sprCursor_click_grab","order":5,"path":"sprites/sprCursor_click_grab/sprCursor_click_grab.yy",},
    {"name":"sprCursor_click_nothing1","order":6,"path":"sprites/sprCursor_click_nothing1/sprCursor_click_nothing1.yy",},
    {"name":"sprCursor_click_nothing2","order":7,"path":"sprites/sprCursor_click_nothing2/sprCursor_click_nothing2.yy",},
    {"name":"sprCursor_outline","order":3,"path":"sprites/sprCursor_outline/sprCursor_outline.yy",},
    {"name":"objCollider","order":1,"path":"objects/objCollider/objCollider.yy",},
    {"name":"rmTest","order":7,"path":"rooms/rmTest/rmTest.yy",},
    {"name":"Room1","order":1,"path":"rooms/Room1/Room1.yy",},
    {"name":"Room10","order":8,"path":"rooms/Room10/Room10.yy",},
    {"name":"Room11","order":11,"path":"rooms/Room11/Room11.yy",},
    {"name":"Room12","order":12,"path":"rooms/Room12/Room12.yy",},
    {"name":"Room3","order":4,"path":"rooms/Room3/Room3.yy",},
    {"name":"Room4","order":2,"path":"rooms/Room4/Room4.yy",},
    {"name":"Room5","order":9,"path":"rooms/Room5/Room5.yy",},
    {"name":"Room6","order":5,"path":"rooms/Room6/Room6.yy",},
    {"name":"Room7","order":3,"path":"rooms/Room7/Room7.yy",},
    {"name":"Room8","order":6,"path":"rooms/Room8/Room8.yy",},
    {"name":"Room9","order":10,"path":"rooms/Room9/Room9.yy",},
    {"name":"sprTileset","order":1,"path":"sprites/sprTileset/sprTileset.yy",},
    {"name":"sprTitleFish","order":1,"path":"sprites/sprTitleFish/sprTitleFish.yy",},
  ],
}
