{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"objCursor","order":1,"path":"objects/objCursor/objCursor.yy",},
    {"name":"objPufferFish","order":1,"path":"objects/objPufferFish/objPufferFish.yy",},
    {"name":"objMusicManager","order":1,"path":"objects/objMusicManager/objMusicManager.yy",},
    {"name":"objPufferFish","order":1,"path":"objects/objPufferFish/objPufferFish.yy",},
    {"name":"scrMusic","order":1,"path":"scripts/scrMusic/scrMusic.yy",},
    {"name":"bgm_drum_bass","order":2,"path":"sounds/bgm_drum_bass/bgm_drum_bass.yy",},
    {"name":"bgm_drum","order":1,"path":"sounds/bgm_drum/bgm_drum.yy",},
    {"name":"bgm_panic_drum","order":3,"path":"sounds/bgm_panic_drum/bgm_panic_drum.yy",},
    {"name":"snd2click","order":10,"path":"sounds/snd2click/snd2click.yy",},
    {"name":"sndAmoeba","order":22,"path":"sounds/sndAmoeba/sndAmoeba.yy",},
    {"name":"sndAmoebaCharge","order":9,"path":"sounds/sndAmoebaCharge/sndAmoebaCharge.yy",},
    {"name":"sndbad_news","order":34,"path":"sounds/sndbad_news/sndbad_news.yy",},
    {"name":"Sndblowing","order":8,"path":"sounds/Sndblowing/Sndblowing.yy",},
    {"name":"sndboom","order":7,"path":"sounds/sndboom/sndboom.yy",},
    {"name":"sndbounce","order":6,"path":"sounds/sndbounce/sndbounce.yy",},
    {"name":"sndBubble","order":25,"path":"sounds/sndBubble/sndBubble.yy",},
    {"name":"sndcountdown","order":33,"path":"sounds/sndcountdown/sndcountdown.yy",},
    {"name":"snddeath","order":29,"path":"sounds/snddeath/snddeath.yy",},
    {"name":"sndfartsqueak","order":30,"path":"sounds/sndfartsqueak/sndfartsqueak.yy",},
    {"name":"Sndflit","order":4,"path":"sounds/Sndflit/Sndflit.yy",},
    {"name":"sndHiss","order":26,"path":"sounds/sndHiss/sndHiss.yy",},
    {"name":"sndhurt","order":31,"path":"sounds/sndhurt/sndhurt.yy",},
    {"name":"Sndlight","order":3,"path":"sounds/Sndlight/Sndlight.yy",},
    {"name":"sndmove","order":2,"path":"sounds/sndmove/sndmove.yy",},
    {"name":"sndNautilus","order":1,"path":"sounds/sndNautilus/sndNautilus.yy",},
    {"name":"Sndscoot","order":21,"path":"sounds/Sndscoot/Sndscoot.yy",},
    {"name":"sndScream","order":23,"path":"sounds/sndScream/sndScream.yy",},
    {"name":"Sndshot","order":20,"path":"sounds/Sndshot/Sndshot.yy",},
    {"name":"sndSligg","order":24,"path":"sounds/sndSligg/sndSligg.yy",},
    {"name":"Sndsludgy","order":19,"path":"sounds/Sndsludgy/Sndsludgy.yy",},
    {"name":"Sndsqik","order":18,"path":"sounds/Sndsqik/Sndsqik.yy",},
    {"name":"Sndsqueak","order":17,"path":"sounds/Sndsqueak/Sndsqueak.yy",},
    {"name":"sndSqueakIn","order":28,"path":"sounds/sndSqueakIn/sndSqueakIn.yy",},
    {"name":"sndSqueakOut","order":27,"path":"sounds/sndSqueakOut/sndSqueakOut.yy",},
    {"name":"Sndsqueakpain","order":16,"path":"sounds/Sndsqueakpain/Sndsqueakpain.yy",},
    {"name":"Sndstarfish_Explo","order":15,"path":"sounds/Sndstarfish_Explo/Sndstarfish_Explo.yy",},
    {"name":"Sndstarfish","order":14,"path":"sounds/Sndstarfish/Sndstarfish.yy",},
    {"name":"Sndswush","order":13,"path":"sounds/Sndswush/Sndswush.yy",},
    {"name":"Sndtally","order":12,"path":"sounds/Sndtally/Sndtally.yy",},
    {"name":"sndwooby","order":32,"path":"sounds/sndwooby/sndwooby.yy",},
    {"name":"sndwurr","order":11,"path":"sounds/sndwurr/sndwurr.yy",},
    {"name":"lionfish_scared","order":2,"path":"sprites/lionfish_scared/lionfish_scared.yy",},
    {"name":"sprBG2","order":1,"path":"sprites/sprBG2/sprBG2.yy",},
    {"name":"sprCollider","order":3,"path":"sprites/sprCollider/sprCollider.yy",},
    {"name":"sprColliderHurt","order":2,"path":"sprites/sprColliderHurt/sprColliderHurt.yy",},
    {"name":"sprEnemySpawner","order":4,"path":"sprites/sprEnemySpawner/sprEnemySpawner.yy",},
    {"name":"sprParticleBubble","order":7,"path":"sprites/sprParticleBubble/sprParticleBubble.yy",},
    {"name":"sprPufferBlowdown","order":2,"path":"sprites/sprPufferBlowdown/sprPufferBlowdown.yy",},
    {"name":"sprPufferBlowup","order":1,"path":"sprites/sprPufferBlowup/sprPufferBlowup.yy",},
    {"name":"sprPufferRealisticDepictionOfAPanicAttack","order":3,"path":"sprites/sprPufferRealisticDepictionOfAPanicAttack/sprPufferRealisticDepictionOfAPanicAttack.yy",},
    {"name":"sprZebrafish","order":1,"path":"sprites/sprZebrafish/sprZebrafish.yy",},
  ],
}
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[],
}
    {"name":"objGrabbable","order":1,"path":"objects/objGrabbable/objGrabbable.yy",},
    {"name":"sprCursor_blow","order":2,"path":"sprites/sprCursor_blow/sprCursor_blow.yy",},
    {"name":"sprCursor_click_grab","order":3,"path":"sprites/sprCursor_click_grab/sprCursor_click_grab.yy",},
    {"name":"sprCursor_click_nothing1","order":4,"path":"sprites/sprCursor_click_nothing1/sprCursor_click_nothing1.yy",},
    {"name":"sprCursor_click_nothing2","order":1,"path":"sprites/sprCursor_click_nothing2/sprCursor_click_nothing2.yy",},
  ],
}
